# swak-lib

./: .gitignore  README.md  pom.xml
doc/: arthas排查问题.md  skywalking测试.md  springboot相关知识.md  优雅代码.md  接口文档配置.md  权限和验证.md  远程调用.md
swak-bom/: pom.xml
swak-client/: pom.xml
swak-client/src/main/java/com/swak/lib/client/: package-info.java
swak-client/src/main/java/com/swak/lib/client/entity/: ApiRes.java  PageRes.java
swak-client/src/main/java/com/swak/lib/client/exception/: SwakAuthException.java  SwakBizException.java  SysBizError.java
swak-client/src/main/java/com/swak/lib/client/fegin/: SwakFeignInterceptor.java
swak-common/: pom.xml
swak-common/src/main/java/com/swak/lib/common/: SwakCommonAutoConfig.java  package-info.java
swak-common/src/main/java/com/swak/lib/common/annotion/: LogTrace.java
swak-common/src/main/java/com/swak/lib/common/aspect/: AspectConfig.java  HttpParamLog.java  LogTraceAspect.java  LogTraceProperties.java
swak-common/src/main/java/com/swak/lib/common/condition/: ControllerAdviceCondition.java
swak-common/src/main/java/com/swak/lib/common/constants/: HttpHeaderKey.java
swak-common/src/main/java/com/swak/lib/common/httpclient/: HttpClientConfig.java  HttpClientTools.java  HttpReqName.java  HttpclientProperties.java  SwakHttpClient.java  SwakHttpClientException.java
swak-common/src/main/java/com/swak/lib/common/jackson/: JacksonConfig.java  JacksonDateCovert.java  JacksonTools.java  SwakJsonException.java  User.java
swak-common/src/main/java/com/swak/lib/common/log/: BizLog.java  BizLogConfig.java  BizLogContext.java  BizLogger.java  Logs.java
swak-common/src/main/java/com/swak/lib/common/number/: BigNumber.java
swak-common/src/main/java/com/swak/lib/common/spring/: EnvProperties.java  SpringBeanFactory.java  SpringPropertiesKey.java  package-info.java
swak-common/src/main/java/com/swak/lib/common/tools/: AssertTools.java  BeanTools.java  CollectionTools.java  DateTools.java  HttpTools.java  StringTools.java
swak-common/src/main/java/com/swak/lib/common/trace/: TraceTools.java
swak-common/src/main/java/com/swak/lib/common/web/: AbstractExceptionHandler.java  AbstractWebExceptionHandler.java  DefaultAdviceControllerHandler.java  DefaultDateFormatConvert.java  DefaultWebExceptionHandler.java  WebConfig.java
swak-common/src/test/java/com/swak/lib/common/test/: package-info.java
swak-common/src/test/java/com/swak/lib/common/test/entiy/: UserTest.java
swak-common/src/test/java/com/swak/lib/common/test/ognl/: OgnlTest.java
swak-demo/: pom.xml
swak-demo/demo-api/: pom.xml
swak-demo/demo-api/src/main/java/com/swak/demo/api/: TestApi.java  package-info.java
swak-demo/demo-dao/: pom.xml
swak-demo/demo-server/: pom.xml
swak-demo/demo-service/: pom.xml
swak-demo/demo-service/src/main/java/com/swak/demo/: SwakDemoApplication.java  package-info.java
swak-demo/demo-service/src/main/java/com/swak/demo/service/: TestService.java
swak-demo/demo-service/src/main/java/com/swak/demo/web/: package-info.java
swak-demo/demo-service/src/main/java/com/swak/demo/web/controller/: TestController.java
swak-demo/demo-service/src/main/resources/: application.yml
swak-lib/: .gitignore  README.md  pom.xml
swak-lib/swak-bom/: pom.xml
swak-lib/swak-client/: README.md  pom.xml
swak-lib/swak-client/src/main/java/com/swak/lib/client/entity/: ApiRes.java  ApiResult.java  PageReq.java  PageRes.java  Req.java
swak-lib/swak-client/src/main/java/com/swak/lib/client/exception/: SwakBizException.java  SwakError.java  SysBizError.java
swak-lib/swak-common/: pom.xml
swak-lib/swak-common/src/main/java/com/swak/lib/common/: SwakCommonAutoConfig.java
swak-lib/swak-common/src/main/java/com/swak/lib/common/jackson/: JacksonConfig.java  JacksonTools.java
swak-lib/swak-common/src/main/java/com/swak/lib/common/tools/: AssertTools.java  BeanTools.java  ValidateTools.java
swak-lib/swak-dao/: README.md  pom.xml
swak-lib/swak-dao/src/main/java/com/swak/lib/dao/mybatis/plus/: MybatisPlusBaseGen.java
swak-lib/swak-mybatis-plus/: README.md  pom.xml
swak-lib/swak-mybatis-plus/src/main/java/com/swak/lib/dao/mybatis/plus/: PageTools.java
swak-lib/swak-tools/: pom.xml
swak-mybatis-plus/: README.md  pom.xml
swak-mybatis-plus/src/main/java/com/swak/lib/dao/: package-info.java
swak-mybatis-plus/src/main/java/com/swak/lib/dao/mybatis/plus/: BeanTools.java  PageTools.java
swak-mybatis-plus/src/main/java/com/swak/lib/dao/mybatis/plus/ext/: LimitSql.java
