<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swak</groupId>
    <artifactId>swak-lib</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>swak-bom</module>
        <module>swak-client</module>
        <module>swak-common</module>
        <module>swak-mybatis-plus</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--使用revision控制 多模块版本 -->
        <revision>1.0.0-SNAPSHOT</revision>
        <swagger-models>1.6.6</swagger-models>
        <mybatis-plus>3.5.7</mybatis-plus>
    </properties>

    <dependencyManagement>

        <dependencies>


            <dependency>
                <groupId>com.swak</groupId>
                <artifactId>swak-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>